# go-skeleton

./: .gitignore  README.md  benchmark.sh  build.xml  setup.sh  test-use-cases.sh
data/: data.sql
plot/: .gitignore  README.md
src/skel/: bootstrap.go  config.toml  data.json  main.go  profiling.go
src/skel/app/: config.go  logger.go  profiling.go  rest.go  server.go
src/skel/app/middleware/: correlationid.go  requestlogger.go
src/skel/app/resources/: altar.go  difunto.go  nivel.go  ofrenda.go  status.go
src/skel/app/usecases/: createshrine.go  finddeadperson.go  listgiftsbytype.go  offergift.go
src/skel/domain/: service.go  service_test.go  shrine.go  shrine_test.go  types.go
src/skel/infrastructure/logger/: logrus.go
src/skel/infrastructure/repository/: memory.go  mysql.go
src/skel/infrastructure/rest/: common.go  echo.go  fast.go  gin.go  gorestful.go  http.go  iris.go  nethttp.go  pathhandler.go
src/skel/tests/functional/: altar_test.go  difunto_test.go  main_test.go  nivel_test.go  ofrenda_test.go  status_test.go
